alabaster==0.7.10
argh==0.26.2
astroid==1.6.1
Babel==2.5.3
certifi==2018.1.18
chardet==3.0.4
coverage==4.5.1
Django==2.0.1
docutils==0.14
dodgy==0.1.9
flake8==3.5.0
flake8-polyfill==1.0.2
idna==2.6
imagesize==1.0.0
isort==4.3.3
Jinja2==2.10
lazy-object-proxy==1.3.1
livereload==2.5.1
MarkupSafe==1.0
mccabe==0.6.1
packaging==17.1
pathtools==0.1.2
pep8-naming==0.5.0
port-for==0.3.1
prospector==0.12.7
pycodestyle==2.0.0
pydocstyle==2.1.1
pyflakes==1.6.0
Pygments==2.2.0
pylint==1.8.2
pylint-celery==0.3
pylint-common==0.2.5
pylint-django==0.9.0
pylint-flask==0.5
pylint-plugin-utils==0.2.6
pyparsing==2.2.0
pytz==2018.3
PyYAML==3.12
requests==2.18.4
requirements-detector==0.5.2
setoptconf==0.2.0
six==1.11.0
snowballstemmer==1.2.1
Sphinx==1.7.1
sphinx-autobuild==0.7.1
sphinxcontrib-websupport==1.0.1
tornado==5.0
urllib3==1.22
watchdog==0.8.3
wrapt==1.10.11
sphinx_rtd_theme==0.2.4
